ea4bc82a6ad023ab7ee23ee620429895
::res://::1699987671
icon.svg::CompressedTexture2D::5713998155203346267::1699595494::1699595494::1::::<><>::
README.md::TextFile::-1::1699595494::0::1::::<><>::
::res://Models/::1699649979
blockLarge.obj::Mesh::9132965450476838262::1699649978::1699649978::1::::<><>::
blockMovingLarge.obj::Mesh::6885230574572983452::1699649978::1699649979::1::::<><>::
characterVampire.obj::Mesh::440969951914366901::1699649978::1699649979::1::::<><>::
coinBronze.obj::Mesh::7464422922250474223::1699649978::1699649979::1::::<><>::
coinGold.obj::Mesh::5203881282072347699::1699649978::1699649979::1::::<><>::
coinSilver.obj::Mesh::3038706500174975179::1699649978::1699649979::1::::<><>::
crate.obj::Mesh::8132695858946310419::1699649978::1699649979::1::::<><>::
flag.obj::Mesh::6445209394190078732::1699649978::1699649979::1::::<><>::
spikeBlock.obj::Mesh::885850637329538942::1699649978::1699649979::1::::<><>::
spikesLarge.obj::Mesh::5489701672661665489::1699649978::1699649979::1::::<><>::
::res://Scenes/::1699947752
::res://Scenes/Characters/::1699946155
::res://Scenes/Levels/::1699951332
Level1.tscn::PackedScene::1545993566605228114::1699951332::0::1::::<><>::uid://bmt4cf2ksg4js::::res://Scenes/Platforms/PlatformLarge.tscn
::res://Scenes/Objects/::1699946143
::res://Scenes/Platforms/::1699947786
PlatformLarge.tscn::PackedScene::3269674653859810568::1699947786::0::1::::<><>::uid://d3ecuvi3x1r07
::res://Scripts/::1699946129
