ea4bc82a6ad023ab7ee23ee620429895
::res://::1700116787
icon.svg::CompressedTexture2D::5713998155203346267::1699595494::1699595494::1::::<><>::
README.md::TextFile::-1::1699595494::0::1::::<><>::
::res://addons/::1699989997
::res://addons/script-ide/::1699990948
plugin.cfg::TextFile::-1::1699989998::0::1::::<><>::
plugin.gd::GDScript::-1::1699990947::0::1::::<>EditorPlugin<>::
Popup.gd::GDScript::-1::1699989998::0::1::::<>PopupPanel<>::
README.md::TextFile::-1::1699989998::0::1::::<><>::
::res://addons/script-ide/icon/::1699989999
class.svg::CompressedTexture2D::6053420662074102680::1699989998::1699989999::1::::<><>::
constant.svg::CompressedTexture2D::4818432523983973636::1699989998::1699989999::1::::<><>::
export.svg::CompressedTexture2D::3903324726954799790::1699989998::1699989999::1::::<><>::
func.svg::CompressedTexture2D::1220579160245564293::1699989998::1699989999::1::::<><>::
func_get.svg::CompressedTexture2D::6669640991823856607::1699989998::1699989999::1::::<><>::
func_set.svg::CompressedTexture2D::3879604340026706619::1699989998::1699989999::1::::<><>::
keyword.svg::CompressedTexture2D::6207690078285442569::1699989998::1699989999::1::::<><>::
property.svg::CompressedTexture2D::7275546524774189827::1699989998::1699989999::1::::<><>::
signal.svg::CompressedTexture2D::3303164025475872126::1699989998::1699989999::1::::<><>::
::res://Models/::1699649979
blockLarge.obj::Mesh::9132965450476838262::1699649978::1699649978::1::::<><>::
blockMovingLarge.obj::Mesh::6885230574572983452::1699649978::1699649979::1::::<><>::
characterVampire.obj::Mesh::440969951914366901::1699649978::1699649979::1::::<><>::
coinBronze.obj::Mesh::7464422922250474223::1699649978::1699649979::1::::<><>::
coinGold.obj::Mesh::5203881282072347699::1699649978::1699649979::1::::<><>::
coinSilver.obj::Mesh::3038706500174975179::1699649978::1699649979::1::::<><>::
crate.obj::Mesh::8132695858946310419::1699649978::1699649979::1::::<><>::
flag.obj::Mesh::6445209394190078732::1699649978::1699649979::1::::<><>::
spikeBlock.obj::Mesh::885850637329538942::1699649978::1699649979::1::::<><>::
spikesLarge.obj::Mesh::5489701672661665489::1699649978::1699649979::1::::<><>::
::res://Scenes/::1699947752
::res://Scenes/Characters/::1700084219
Player.tscn::PackedScene::4690495829435210031::1700084219::0::1::::<><>::res://Scripts/Player.gd<>uid://gjuyfsvj5gs0::::res://Models/characterVampire.obj
::res://Scenes/Levels/::1700084219
Level1.tscn::PackedScene::1545993566605228114::1700084219::0::1::::<><>::uid://bmt4cf2ksg4js::::res://Scenes/Platforms/PlatformLarge.tscn<>uid://b73d1s4iglg2j::::res://Scenes/Characters/Player.tscn<>uid://dee8ce44j2adf::::res://Scenes/Platforms/SlopedPlatformAlt.tscn<>uid://c24w2aw5jnj38::::res://Scenes/Platforms/SlopedPlatform.tscn<>uid://bsjewb3ld084h::::res://Scenes/Objects/BlueSpikeBlock.tscn<>uid://cy72obsirviw3::::res://Scenes/Objects/RedSpikeBlock.tscn<>uid://dty8uh2i3311i::::res://Scenes/Objects/Spikes.tscn
::res://Scenes/Objects/::1700084220
BlueSpikeBlock.tscn::PackedScene::3668681520683889725::1700084220::0::1::::<><>::res://Scripts/SpikeBlock.gd<>uid://mvd3ie23bw83::::res://Models/spikeBlock.obj
RedSpikeBlock.tscn::PackedScene::6525098143465121376::1700084220::0::1::::<><>::res://Scripts/SpikeBlock.gd<>uid://mvd3ie23bw83::::res://Models/spikeBlock.obj
Spikes.tscn::PackedScene::8544434932713946820::1700084220::0::1::::<><>::res://Scripts/Spikes.gd<>uid://ckhit4w6oius4::::res://Models/spikesLarge.obj
::res://Scenes/Platforms/::1700007526
PlatformLarge.tscn::PackedScene::3269674653859810568::1699947786::0::1::::<><>::uid://d3ecuvi3x1r07
SlopedPlatform.tscn::PackedScene::6729191126118413621::1700007140::0::1::::<><>::uid://d3ecuvi3x1r07
SlopedPlatformAlt.tscn::PackedScene::7450282425220219187::1700007526::0::1::::<><>::uid://d3ecuvi3x1r07
::res://Scripts/::1700082163
Player.gd::GDScript::-1::1699993162::0::1::::<>CharacterBody3D<>::
SpikeBlock.gd::GDScript::-1::1700081064::0::1::::<>Area3D<>::
Spikes.gd::GDScript::-1::1700082163::0::1::::<>Area3D<>::
